name=GetInTouch
version=1.0.0
author=rootfrogs UG
maintainer=rootfrogs <info@rootfrogs.com>
sentence=Arduino library for GetInTouch twitch extension.
paragraph=With this library you can create your own GetInTouch gadgets.
category=Device Control
url=https://getintouch.rootfrogs.com
architectures=*
